# Hackathon project

ML project done with my friends during Consult IT Challenge x PFR Hackathon. 
The goal was to preform churn analysis based on data about participants of PPK - Pracownicze Plany Kapitałowe

Technological stack: python, pandas, scikit-learn, seaborn, jupyter-notebook